<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title goes here</title>
        <link rel="stylesheet" href="../css/styles.css" />
        <style>
            body {background-color: black;}
            .flex-container { display: flex;}
            div:nth-of-type(2n+1) {color: darkblue;}
            div:nth-of-type(2n) {color: yellow;}
            p:nth-of-type(2n+1) {color: pink;}
            p:nth-of-type(2n) {color: red;}
            nav { background: palegreen; 
                border: 5px dotted orangered; 
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            nav a { padding-right: 20px;}
        </style>
    </head>
    
    <body>
        <nav style="position: fixed; left: 0px; top: 0px; width: 100%; height: 100px; padding-left: 96px;">navi<div>
                <a href="#!">About</a>
                <a href="#!">Contact</a>
              </div></nav>
        <div style="position: fixed; right: 0px; top: 190px; background-color: palegoldenrod; width: 20%; height: 300px;">Advertise here</div>
        <div style="padding-top: 100px;">
            <p>(1, 43, 25)</p>
            <p>(1, 43, 25)</p>
            <p>(1, 43, 25)</p>
            <p>(1, 43, 25)</p>
            <p>(1, 43, 25)</p>
            <p>(1, 43, 25)</p>
            <p>(1, 43, 25)</p>
            <p>(1, 43, 25)</p>
            <p>(1, 43, 25)</p>
            <p>(1, 43, 25)</p>
            <p>(1, 43, 25)</p>
            <p>(1, 43, 25)</p>
            <p>(1, 43, 25)</p>
            <p>(1, 43, 25)</p>
            <p>(1, 43, 25)</p>
            <p>(1, 43, 25)</p>
            <p>(1, 43, 25)</p>
            <p>(1, 43, 25)</p>
            <p>(1, 43, 25)</p>
            <p>(1, 43, 25)</p>
            <p>(1, 43, 25)</p>
            <p>(1, 43, 25)</p>
            <p>(1, 43, 25)</p>
            <p>(1, 43, 25)</p>
            <p>(1, 43, 25)</p>
            <p>(1, 43, 25)</p>
            <p>(1, 43, 25)</p>
            <p>(1, 43, 25)</p>
            <p>(1, 43, 25)</p>
            <p>(1, 43, 25)</p>
            <p>(1, 43, 25)</p>
            <p>(1, 43, 25)</p>
            <p>(1, 43, 25)</p>
            <p>(1, 43, 25)</p>
            <p>(1, 43, 25)</p>
            <p>(1, 43, 25)</p>
            <p>(1, 43, 25)</p>
            <p>(1, 43, 25)</p>
            <p>(1, 43, 25)</p>
            <p>(1, 43, 25)</p>
            <p>(1, 43, 25)</p>
            <p>(1, 43, 25)</p>
            <p>(1, 43, 25)</p>
            <p>(1, 43, 25)</p>
            <p>(1, 43, 25)</p>
            <p>(1, 43, 25)</p>
            <p>(1, 43, 25)</p>
            <p>(1, 43, 25)</p>
        </div>
        <section class="flex-container">
            <div style="border: 3px solid orange;">Hahahaha</div>
            <div style="border: 3px solid orange;">Hahahaha</div>
            <div style="border: 3px solid orange;">Hahahaha</div>
            <div style="border: 3px solid orange;">Hahahaha</div>
            <div style="border: 3px solid orange;">Hahahaha</div>
            <div style="border: 3px solid orange;">Hahahaha</div>
        </section>

    </body>
</html>